local tempBit_1 = 0
local tempBit_2 = 0
local tempBit_3 = 0
local tempBit_4 = 0 
local tempBit_5 = 0
local CH_A01_Alarm_EQ = 0
local CH_A02_Alarm_EQ = 0
local CH_A03_Alarm_EQ = 0
local CH_A04_Alarm_EQ = 0
local CH_A08_Alarm_EQ = 0

function sendDiscordMessage(webhookUrl, message)
    if message == "" then
        return false
    end
    
    local https = require("https")
    local ltn12 = require("ltn12")
    local json = require("json")
    
    local payload = {
        content = message
    }
    
    local requestBody = json.encode(payload)
    
    local response = {}
    local result, status = https.request{
        url = "",
        method = "POST",
        headers = {
            ["Content-Type"] = "application/json",
            ["Content-Length"] = tostring(#requestBody)
        },
        source = ltn12.source.string(requestBody),
        sink = ltn12.sink.table(response)
    }
    
    if status == 200 then
        return true
    else
        return false
    end
end


function discordbot.main()
    
  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
--   print("dtime=="..dtime)
  local message = ''
  
  --------------------------------------------CH_A01_Alarm----------------------------------------------
   local CH_A01_Alarm_EQ = addr_getbit("@CH_A01_Alarm_EQ");
--   print("b=="..CH_A01_Alarm_EQ)
   if CH_A01_Alarm_EQ == 1 and CH_A01_Alarm_EQ ~= tempBit_1 and CH_A01_Alarm_EQ ~= nil then
       message = 'DateTime : '..dtime..'\nCHILLER_A01 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..CH_A01_Alarm_EQ)

   end
   tempBit_1 = CH_A01_Alarm_EQ
   
   --------------------------------------------CH_A02_Alarm----------------------------------------------
  local CH_A02_Alarm_EQ = addr_getbit("@CH_A02_Alarm_EQ");
--   print("b=="..CH_A02_Alarm_EQ)
  if CH_A02_Alarm_EQ == 1 and CH_A02_Alarm_EQ ~= tempBit_2 and CH_A02_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_A02 = ALARM'
      sendDiscordMessage(webhookUrl, message)
      print("Notification pushed of triggering alarm,"..CH_A02_Alarm_EQ)

  end
  tempBit_2 = CH_A02_Alarm_EQ
  
  --------------------------------------------CH_A03_Alarm----------------------------------------------
  local CH_A03_Alarm_EQ = addr_getbit("@CH_A03_Alarm_EQ");
--   print("b=="..CH_A03_Alarm_EQ)
  if CH_A03_Alarm_EQ == 1 and CH_A03_Alarm_EQ ~= tempBit_3 and CH_A03_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_A03 = ALARM'
      sendDiscordMessage(webhookUrl, message)
      print("Notification pushed of triggering alarm,"..CH_A03_Alarm_EQ)

  end
  tempBit_3 = CH_A03_Alarm_EQ
  
  --------------------------------------------CH_A04_Alarm----------------------------------------------
   local CH_A04_Alarm_EQ = addr_getbit("@CH_A04_Alarm_EQ");
--   print("b=="..CH_A04_Alarm_EQ)
   if CH_A04_Alarm_EQ == 1 and CH_A04_Alarm_EQ ~= tempBit_4 and CH_A04_Alarm_EQ ~= nil then
       message = 'DateTime : '..dtime..'\nCHILLER_A04 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..CH_A04_Alarm_EQ)

   end
   tempBit_4 = CH_A04_Alarm_EQ
--------------------------------------------CH_A08_Alarm----------------------------------------------
   local CH_A08_Alarm_EQ = addr_getbit("@CH_A08_Alarm_EQ");
--   print("b=="..CH_A08_Alarm_EQ)
   if CH_A08_Alarm_EQ == 1 and CH_A08_Alarm_EQ ~= tempBit_5 and CH_A08_Alarm_EQ ~= nil then
       message = 'DateTime : '..dtime..'\nCHILLER_A08 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..CH_A08_Alarm_EQ)

   end
   tempBit_5 = CH_A08_Alarm_EQ
    
--   testmsg(1)
   
end

local TempTest
local looptest

function testmsg(testtrig)
   looptest = testtrig
    if looptest == 1 and TempTest ~= looptest then 
          msg = 'Test Loop message\n -----'
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'CHILLER_A01 = '..CH_A01_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'CHILLER_A02 = '..CH_A02_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'CHILLER_A03 = '..CH_A03_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'CHILLER_A04 = '..CH_A04_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)
            
          msg = 'CHILLER_A08 = '..CH_A08_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)

          TempTest = looptest
       end
end
    
