local	tempBit_1=	0
local	tempBit_2=	0
local	tempBit_3=	0
local	tempBit_4=	0
local	tempBit_5=	0
local	tempBit_6=	0
local	tempBit_7=	0
local	tempBit_8=	0
local	tempBit_9=	0
local	tempBit_10=	0
local	tempBit_11=	0
local	tempBit_12=	0
local	tempBit_13=	0
local	tempBit_14=	0
local	tempBit_15=	0
local	tempBit_16=	0
local	tempBit_17=	0
local	tempBit_18=	0
local	tempBit_19=	0
local	tempBit_21=	0
local	tempBit_22=	0
local	tempBit_23=	0
local	tempBit_24=	0
local	tempBit_25=	0
local	tempBit_26=	0
local	tempBit_27=	0
local	tempBit_28=	0
local	tempBit_29=	0
local	tempBit_30=	0
local	tempBit_31=	0
local	tempBit_32=	0
local	tempBit_33=	0
local	ALARM_Diff_01=	0
local	ALARM_Diff_02=	0
local	ALARM_Diff_03=	0
local	ALARM_Diff_04=	0
local	ALARM_Diff_05=	0
local	ALARM_Diff_06=	0
local	ALARM_Diff_07=	0
local	ALARM_Diff_08=	0
local	ALARM_Diff_09=	0
local	ALARM_Diff_10=	0
local	ALARM_Diff_11=	0
local	ALARM_Diff_12=	0
local	ALARM_Diff_13=	0
local	ALARM_Diff_14=	0
local	ALARM_Diff_15=	0
local	ALARM_Diff_16=	0
local	ALARM_Diff_17=	0
local	ALARM_Diff_18=	0
local	ALARM_Diff_19=	0
local	ALARM_Diff_21=	0
local	ALARM_Diff_22=	0
local	ALARM_Diff_23=	0
local	ALARM_Diff_24=	0
local	ALARM_Diff_25=	0
local	ALARM_Diff_26=	0
local	ALARM_Diff_27=	0
local	ALARM_Diff_28=	0
local	ALARM_Diff_29=	0
local	ALARM_Diff_30=	0
local	ALARM_Diff_31=	0
local	ALARM_Diff_32=	0
local	ALARM_Diff_33=	0

local HMI_DUS_33=0
local HMI_DUS_33bak

function sendDiscordMessage(webhookUrl, message)
    if message == "" then
        return false
    end
    
    local https = require("https")
    local ltn12 = require("ltn12")
    local json = require("json")
    
    local payload = {
        content = message
    }
    
    local requestBody = json.encode(payload)
    
    local response = {}
    local result, status = https.request{
        url = "",
        method = "POST",
        headers = {
            ["Content-Type"] = "application/json",
            ["Content-Length"] = tostring(#requestBody)
        },
        source = ltn12.source.string(requestBody),
        sink = ltn12.sink.table(response)
    }
    
    if status == 200 then
        return true
    else
        return false
    end
end

local function getAddrValue(addr)
    local value = addr_getword(addr)
    return (value ~= nil and value == value) and value or 0 -- Check for nil and NaN
end

function check_status(hmi)
    if hmi == 1 or hmi == 2 or hmi == 3 then
        return 0
    elseif hmi == 0 or hmi == 4 or hmi == 5 or hmi == 6 then
        return 1
    end
end

local function getint(addr)
    local value = addr_getint(addr)
    return (value ~= nil and value == value) and value or 0 -- Check for nil and NaN
end


local temptime = "09"
local ddtime = 0
local ddtime_0 = 0

function discordbot.main()
    
  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
--   ddtime =  hour..":"..minute..":"..second == "10:07:00"
--   ddtime_0 =  hour..":"..minute..":"..second == "10:09:00"
--   print("hour == "..hour)

  if hour == "10" and temptime ~= hour then 
      ddtime = 1
      
  end
        temptime = hour

--   print("temptime == "..temptime)
--   print("ddtime == "..ddtime)

  if ddtime == 1 then
      ddtime_0 = 1
  end
    
  local message = ''
  
--   if second == "00" or second == "05" or second == "10" or second == "15" then
--       message = 'DateTime : '..dtime..'\nCHILLER_A01 = TEST DUST ALARM'
        
--       print("message="..message)
--       sendDiscordMessage(webhookUrl, message)
      
--   end

  --check script
    ------------
 if ddtime == 1 then
    message = 'DateTime : \n'..dtime..'\n-------- \nALARM Diff.Pressure OVER\n---------'
    sendDiscordMessage(webhookUrl, message)
end
 
 ----------------------------------------ALARM_Diff_01--------------------------------------------------
  local ALARM_Diff_01 = addr_getbit("@ALARM_Diff_01");
  local Diff_01 = 'Diff. Dust No.01 = '..addr_getword("@Diff_01")..'mmAq';
  local message_Diff_01 = ''

    if ALARM_Diff_01 == 1 and ddtime == 1 then
      message_Diff_01 = '\n'..Diff_01..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_01)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_01)
    tempBit_1 = ALARM_Diff_01
    end

----------------------------------------ALARM_Diff_02--------------------------------------------------
  local ALARM_Diff_02 = addr_getbit("@ALARM_Diff_02");
  local Diff_02 = 'Diff. Dust No.02 = '..addr_getword("@Diff_02")..'mmAq';
  local message_Diff_02 = ''

    if ALARM_Diff_02 == 1 and ddtime == 1 then
      message_Diff_02 = '\n'..Diff_02..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_02)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_02)
    tempBit_2 = ALARM_Diff_02
    end

----------------------------------------ALARM_Diff_03--------------------------------------------------
  local ALARM_Diff_03 = addr_getbit("@ALARM_Diff_03");
  local Diff_03 = 'Diff. Dust No.03 = '..addr_getword("@Diff_03")..'mmAq';
  local message_Diff_03 = ''

    if ALARM_Diff_03 == 1 and ddtime == 1 then
      message_Diff_03 = '\n'..Diff_03..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_03)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_03)
    tempBit_3 = ALARM_Diff_03
    end

----------------------------------------ALARM_Diff_04--------------------------------------------------
  local ALARM_Diff_04 = addr_getbit("@ALARM_Diff_04");
  local Diff_04 = 'Diff. Dust No.04 = '..addr_getword("@Diff_04")..'mmAq';
  local message_Diff_04 = ''

    if ALARM_Diff_04 == 1 and ddtime == 1 then
      message_Diff_04 = '\n'..Diff_04..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_04)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_04)
    tempBit_4 = ALARM_Diff_04
    end

----------------------------------------ALARM_Diff_05--------------------------------------------------
  local ALARM_Diff_05 = addr_getbit("@ALARM_Diff_05");
  local Diff_05 = 'Diff. Dust No.05 = '..addr_getword("@Diff_05")..'mmAq';
  local message_Diff_05 = ''

    if ALARM_Diff_05 == 1 and ddtime == 1 then
      message_Diff_05 = '\n'..Diff_05..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_05)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_05)
    tempBit_5 = ALARM_Diff_05
    end

----------------------------------------ALARM_Diff_06--------------------------------------------------
  local ALARM_Diff_06 = addr_getbit("@ALARM_Diff_06");
  local Diff_06 = 'Diff. Dust No.06 = '..addr_getword("@Diff_06")..'mmAq';
  local message_Diff_06 = ''

    if ALARM_Diff_06 == 1 and ddtime == 1 then
      message_Diff_06 = '\n'..Diff_06..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_06)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_06)
    tempBit_6 = ALARM_Diff_06
    end

----------------------------------------ALARM_Diff_07--------------------------------------------------
  local ALARM_Diff_07 = addr_getbit("@ALARM_Diff_07");
  local Diff_07 = 'Diff. Dust No.07 = '..addr_getword("@Diff_07")..'mmAq';
  local message_Diff_07 = ''

    if ALARM_Diff_07 == 1 and ddtime == 1 then
      message_Diff_07 = '\n'..Diff_07..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_07)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_07)
    tempBit_7 = ALARM_Diff_07
    end

----------------------------------------ALARM_Diff_08--------------------------------------------------
  local ALARM_Diff_08 = addr_getbit("@ALARM_Diff_08");
  local Diff_08 = 'Diff. Dust No.08 = '..addr_getword("@Diff_08")..'mmAq';
  local message_Diff_08 = ''

    if ALARM_Diff_08 == 1 and ddtime == 1 then
      message_Diff_08 = '\n'..Diff_08..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_08)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_08)
    tempBit_8 = ALARM_Diff_08
    end

----------------------------------------ALARM_Diff_09--------------------------------------------------
  local ALARM_Diff_09 = addr_getbit("@ALARM_Diff_09");
  local Diff_09 = 'Diff. Dust No.09 = '..addr_getword("@Diff_09")..'mmAq';
  local message_Diff_09 = ''

    if ALARM_Diff_09 == 1 and ddtime == 1 then
      message_Diff_09 = '\n'..Diff_09..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_09)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_09)
    tempBit_9 = ALARM_Diff_09
    end

----------------------------------------ALARM_Diff_10--------------------------------------------------
  local ALARM_Diff_10 = addr_getbit("@ALARM_Diff_10");
  local Diff_10 = 'Diff. Dust No.10 = '..addr_getword("@Diff_10")..'mmAq';
  local message_Diff_10 = ''

    if ALARM_Diff_10 == 1 and ddtime == 1 then
      message_Diff_10 = '\n'..Diff_10..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_10)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_10)
    tempBit_10 = ALARM_Diff_10
    end

----------------------------------------ALARM_Diff_11--------------------------------------------------
  local ALARM_Diff_11 = addr_getbit("@ALARM_Diff_11");
  local Diff_11 = 'Diff. Dust No.11 = '..addr_getword("@Diff_11")..'mmAq';
  local message_Diff_11 = ''

    if ALARM_Diff_11 == 1 and ddtime == 1 then
      message_Diff_11 = '\n'..Diff_11..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_11)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_11)
    tempBit_11 = ALARM_Diff_11
    end

----------------------------------------ALARM_Diff_12--------------------------------------------------
  local ALARM_Diff_12 = addr_getbit("@ALARM_Diff_12");
  local Diff_12 = 'Diff. Dust No.12 = '..addr_getword("@Diff_12")..'mmAq';
  local message_Diff_12 = ''
  
    if ALARM_Diff_12 == 1 and ddtime == 1 then
      message_Diff_12 = '\n'..Diff_12..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_12)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_12)
    tempBit_12 = ALARM_Diff_12
    end

----------------------------------------ALARM_Diff_13--------------------------------------------------
  local ALARM_Diff_13 = addr_getbit("@ALARM_Diff_13");
  local Diff_13 = 'Diff. Dust No.13 = '..addr_getword("@Diff_13")..'mmAq';
  local message_Diff_13 = ''

    if ALARM_Diff_13 == 1 and ddtime == 1 then
      message_Diff_13 = '\n'..Diff_13..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_13)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_13)
    tempBit_13 = ALARM_Diff_13
    end

----------------------------------------ALARM_Diff_14--------------------------------------------------
  local ALARM_Diff_14 = addr_getbit("@ALARM_Diff_14");
  local Diff_14 = 'Diff. Dust No.14 = '..addr_getword("@Diff_14")..'mmAq';
  local message_Diff_14 = ''

    if ALARM_Diff_14 == 1 and ddtime == 1 then
      message_Diff_14 = '\n'..Diff_14..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_14)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_14)
    tempBit_14 = ALARM_Diff_14
    end

----------------------------------------ALARM_Diff_15--------------------------------------------------
  local ALARM_Diff_15 = addr_getbit("@ALARM_Diff_15");
  local Diff_15 = 'Diff. Dust No.15 = '..addr_getword("@Diff_15")..'mmAq';
  local message_Diff_15 = ''

    if ALARM_Diff_15 == 1 and ddtime == 1 then
      message_Diff_15 = '\n'..Diff_15..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_15)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_15)
    tempBit_15 = ALARM_Diff_15
    end

----------------------------------------ALARM_Diff_16--------------------------------------------------
  local ALARM_Diff_16 = addr_getbit("@ALARM_Diff_16");
  local Diff_16 = 'Diff. Dust No.16 = '..addr_getword("@Diff_16")..'mmAq';
  local message_Diff_16 = ''

    if ALARM_Diff_16 == 1 and ddtime == 1 then
      message_Diff_16 = '\n'..Diff_16..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_16)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_16)
    tempBit_16 = ALARM_Diff_16
    end

----------------------------------------ALARM_Diff_17--------------------------------------------------
  local ALARM_Diff_17 = addr_getbit("@ALARM_Diff_17");
  local Diff_17 = 'Diff. Dust No.17 = '..addr_getword("@Diff_17")..'mmAq';
  local message_Diff_17 = ''

    if ALARM_Diff_17 == 1 and ddtime == 1 then
      message_Diff_17 = '\n'..Diff_17..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_17)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_17)
    tempBit_17 = ALARM_Diff_17
    end

----------------------------------------ALARM_Diff_18--------------------------------------------------
  local ALARM_Diff_18 = addr_getbit("@ALARM_Diff_18");
  local Diff_18 = 'Diff. Dust No.18 = '..addr_getword("@Diff_18")..'mmAq';
  local message_Diff_18 = ''

    if ALARM_Diff_18 == 1 and ddtime == 1 then
      message_Diff_18 = '\n'..Diff_18..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_18)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_18)
    tempBit_18 = ALARM_Diff_18
    end

----------------------------------------ALARM_Diff_19--------------------------------------------------
  local ALARM_Diff_19 = addr_getbit("@ALARM_Diff_19");
  local Diff_19 = 'Diff. Dust No.19 = '..addr_getword("@Diff_19")..'mmAq';
  local message_Diff_19 = ''

    if ALARM_Diff_19 == 1 and ddtime == 1 then
      message_Diff_19 = '\n'..Diff_19..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_19)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_19)
    tempBit_19 = ALARM_Diff_19
    end

----------------------------------------ALARM_Diff_21--------------------------------------------------
  local ALARM_Diff_21 = addr_getbit("@ALARM_Diff_21");
  local Diff_21 = 'Diff. Dust No.21 = '..addr_getword("@Diff_21")..'mmAq';
  local message_Diff_21 = ''

    if ALARM_Diff_21 == 1 and ddtime == 1 then
      message_Diff_21 = '\n'..Diff_21..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_21)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_21)
    tempBit_21 = ALARM_Diff_21
    end

----------------------------------------ALARM_Diff_23--------------------------------------------------
  local ALARM_Diff_23 = addr_getbit("@ALARM_Diff_23");
  local Diff_23 = 'Diff. Dust No.23 = '..addr_getword("@Diff_23")..'mmAq';
  local message_Diff_23 = ''

    if ALARM_Diff_23 == 1 and ddtime == 1 then
      message_Diff_23 = '\n'..Diff_23..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_23)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_23)
    tempBit_23 = ALARM_Diff_23
    end
----------------------------------------ALARM_Diff_24--------------------------------------------------
  local ALARM_Diff_24 = addr_getbit("@ALARM_Diff_24");
  local Diff_24 = 'Diff. Dust No.24 = '..addr_getword("@Diff_24")..'mmAq';
  local message_Diff_24 = ''

    if ALARM_Diff_24 == 1 and ddtime == 1 then
      message_Diff_24 = '\n'..Diff_24..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_24)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_24)
    tempBit_24 = ALARM_Diff_24
    end
----------------------------------------ALARM_Diff_25--------------------------------------------------
  local ALARM_Diff_25 = addr_getbit("@ALARM_Diff_25");
  local Diff_25 = 'Diff. Dust No.25 = '..addr_getword("@Diff_25")..'mmAq';
  local message_Diff_25 = ''

    if ALARM_Diff_25 == 1 and ddtime == 1 then
      message_Diff_25 = '\n'..Diff_25..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_25)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_25)
    tempBit_25 = ALARM_Diff_25
     end
----------------------------------------ALARM_Diff_26--------------------------------------------------
  local ALARM_Diff_26 = addr_getbit("@ALARM_Diff_26");
  local Diff_26 = 'Diff. Dust No.26 = '..addr_getword("@Diff_26")..'mmAq';
  local message_Diff_26 = ''

    if ALARM_Diff_26 == 1 and ddtime == 1 then
      message_Diff_26 = '\n'..Diff_26..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_26)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_26)
    tempBit_26 = ALARM_Diff_26
     end
----------------------------------------ALARM_Diff_27--------------------------------------------------
  local ALARM_Diff_27 = addr_getbit("@ALARM_Diff_27");
  local Diff_27 = 'Diff. Dust No.27 = '..addr_getword("@Diff_27")..'mmAq';
  local message_Diff_27 = ''

    if ALARM_Diff_27 == 1 and ddtime == 1 then
      message_Diff_27 = '\n'..Diff_27..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_27)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_27)
    tempBit_27 = ALARM_Diff_27
     end
----------------------------------------ALARM_Diff_28--------------------------------------------------
  local ALARM_Diff_28 = addr_getbit("@ALARM_Diff_28");
  local Diff_28 = 'Diff. Dust No.28 = '..addr_getword("@Diff_28")..'mmAq';
  local message_Diff_28 = ''

    if ALARM_Diff_28 == 1 and ddtime == 1 then
      message_Diff_28 = '\n'..Diff_28..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_28)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_28)
    tempBit_28 = ALARM_Diff_28
    end

----------------------------------------ALARM_Diff_30--------------------------------------------------
  local ALARM_Diff_30 = addr_getbit("@ALARM_Diff_30");
  local Diff_30 = 'Diff. Dust No.30 = '..addr_getword("@Diff_30")..'mmAq';
  local message_Diff_30 = ''

    if ALARM_Diff_30 == 1 and ddtime == 1 then
      message_Diff_30 = '\n'..Diff_30..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_30)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_30)
    tempBit_30 = ALARM_Diff_30
    end

----------------------------------------ALARM_Diff_32--------------------------------------------------
  local ALARM_Diff_32 = addr_getbit("@ALARM_Diff_32");
  local Diff_32 = 'Diff. Dust No.32 = '..addr_getword("@Diff_32")..'mmAq';
  local message_Diff_32 = ''

    if ALARM_Diff_32 == 1 and ddtime == 1 then
      message_Diff_32 = '\n'..Diff_32..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_32)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_32)
    tempBit_32 = ALARM_Diff_32
    end
----------------------------------ALARM_Diff_33--------------------------------------------------
  local ALARM_Diff_33 = addr_getbit("@ALARM_Diff_33");
  local Diff_33 = 'Diff. Dust No.33 = '..addr_getword("@Diff_33")..'mmAq';
  local message_Diff_33 = ''

    if ALARM_Diff_33 == 1 and ddtime == 1 then
      message_Diff_33 = '\n'..Diff_33..
                        '\nOver 250mmAq'
    sendDiscordMessage(webhookUrl, message_Diff_33)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_33)
    tempBit_33 = ALARM_Diff_33
    end
    
    if ddtime == 1 then ddtime = 0 end
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    if ddtime_0 == 1 then
        message = '--------------\nDateTime : \n'..dtime..'\n----------- \nDiff.Pressure = 0\nPlease Chack Sensor\nOVER = Over 700 mmAq\nER 2 = Over Range\n-----------'
    sendDiscordMessage(webhookUrl, message)
    end
----------------------------------------ALARM_Diff_01--------------------------------------------------
 local Diff_01 = addr_getword("@Diff_01");
  local message_Diff_01 = ''

    if Diff_01 == 0 and ddtime_0 == 1 then
      message_Diff_01 = '\tDiff_01 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_01)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_01)
    tempBit_1 = ALARM_Diff_01
    end
----------------------------------------ALARM_Diff_02--------------------------------------------------
  local Diff_02 = addr_getword("@Diff_02");
  local message_Diff_02 = ''

    if Diff_02 == 0 and ddtime_0 == 1 then
      message_Diff_02 = '\tDiff_02 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_02)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_02)
    tempBit_2 = ALARM_Diff_02
    end
----------------------------------------ALARM_Diff_03--------------------------------------------------
  local Diff_03 = addr_getword("@Diff_03");
  local message_Diff_03 = ''

    if Diff_03 == 0 and ddtime_0 == 1 then
      message_Diff_03 = '\tDiff_03 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_03)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_03)
    tempBit_3 = ALARM_Diff_03
    end
----------------------------------------ALARM_Diff_04--------------------------------------------------
  local Diff_04 = addr_getword("@Diff_04");
  local message_Diff_04 = ''

    if Diff_04 == 0 and ddtime_0 == 1 then
      message_Diff_04 = '\tDiff_04 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_04)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_04)
    tempBit_4 = ALARM_Diff_04
    end
----------------------------------------ALARM_Diff_05--------------------------------------------------
  local Diff_05 = addr_getword("@Diff_05");
  local message_Diff_05 = ''

    if Diff_05 == 0 and ddtime_0 == 1 then
      message_Diff_05 = '\tDiff_05 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_05)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_05)
    tempBit_5 = ALARM_Diff_05
    end
----------------------------------------ALARM_Diff_06--------------------------------------------------
  local Diff_06 = addr_getword("@Diff_06");
  local message_Diff_06 = ''

    if Diff_06 == 0 and ddtime_0 == 1 then
      message_Diff_06 = '\tDiff_06 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_06)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_06)
    tempBit_6 = ALARM_Diff_06
    end
----------------------------------------ALARM_Diff_07--------------------------------------------------
  local Diff_07 = addr_getword("@Diff_07");
  local message_Diff_07 = ''

    if Diff_07 == 0 and ddtime_0 == 1 then
      message_Diff_07 = '\tDiff_07 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_07)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_07)
    tempBit_7 = ALARM_Diff_07
    end
----------------------------------------ALARM_Diff_08--------------------------------------------------
  local Diff_08 = addr_getword("@Diff_08");
  local message_Diff_08 = ''

    if Diff_08 == 0 and ddtime_0 == 1 then
      message_Diff_08 = '\tDiff_08 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_08)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_08)
    tempBit_8 = ALARM_Diff_08
    end
----------------------------------------ALARM_Diff_09--------------------------------------------------
  local Diff_09 = addr_getword("@Diff_09");
  local message_Diff_09 = ''

    if Diff_09 == 0 and ddtime_0 == 1 then
      message_Diff_09 = '\tDiff_09 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_09)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_09)
    tempBit_9 = ALARM_Diff_09
    end
----------------------------------------ALARM_Diff_10--------------------------------------------------
  local Diff_10 = addr_getword("@Diff_10");
  local message_Diff_10 = ''

    if Diff_10 == 0 and ddtime_0 == 1 then
      message_Diff_10 = '\tDiff_10 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_10)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_10)
    tempBit_10 = ALARM_Diff_10
    end
----------------------------------------ALARM_Diff_11--------------------------------------------------
  local Diff_11 = addr_getword("@Diff_11");
  local message_Diff_11 = ''

    if Diff_11 == 0 and ddtime_0 == 1 then
      message_Diff_11 = '\tDiff_11 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_11)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_11)
    tempBit_11 = ALARM_Diff_11
    end
----------------------------------------ALARM_Diff_12--------------------------------------------------
  local Diff_12 = addr_getword("@Diff_12");
  local message_Diff_12 = ''

    if Diff_12 == 0 and ddtime_0 == 1 then
      message_Diff_12 = '\tDiff_12 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_12)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_12)
    tempBit_12 = ALARM_Diff_12
    end
----------------------------------------ALARM_Diff_13--------------------------------------------------
  local Diff_13 = addr_getword("@Diff_13");
  local message_Diff_13 = ''

    if Diff_13 == 0 and ddtime_0 == 1 then
      message_Diff_13 = '\tDiff_13 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_13)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_13)
    tempBit_13 = ALARM_Diff_13
    end
----------------------------------------ALARM_Diff_14--------------------------------------------------
  local Diff_14 = addr_getword("@Diff_14");
  local message_Diff_14 = ''

    if Diff_14 == 0 and ddtime_0 == 1 then
      message_Diff_14 = '\tDiff_14 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_14)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_14)
    tempBit_14 = ALARM_Diff_14    
    end

----------------------------------------ALARM_Diff_15--------------------------------------------------
  local Diff_15 = addr_getword("@Diff_15");
  local message_Diff_15 = ''

    if Diff_15 == 0 and ddtime_0 == 1 then
      message_Diff_15 = '\tDiff_15 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_15)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_15)
    tempBit_15 = ALARM_Diff_15
    end
    
----------------------------------------ALARM_Diff_16--------------------------------------------------
  local Diff_16 = addr_getword("@Diff_16");
  local message_Diff_16 = ''

    if Diff_16 == 0 and ddtime_0 == 1 then
      message_Diff_16 = '\tDiff_16 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_16)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_16)
        tempBit_16 = ALARM_Diff_16
end
----------------------------------------ALARM_Diff_17--------------------------------------------------
  local Diff_17 = addr_getword("@Diff_17");
  local message_Diff_17 = ''

    if Diff_17 == 0 and ddtime_0 == 1 then
      message_Diff_17 = '\tDiff_17 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_17)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_17)
    tempBit_17 = ALARM_Diff_17    
    end

----------------------------------------ALARM_Diff_18--------------------------------------------------
  local Diff_18 = addr_getword("@Diff_18");
  local message_Diff_18 = ''

    if Diff_18 == 0 and ddtime_0 == 1 then
      message_Diff_18 = '\tDiff_18 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_18)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_18)
    tempBit_18 = ALARM_Diff_18
    end
----------------------------------------ALARM_Diff_19--------------------------------------------------
  local Diff_19 = addr_getword("@Diff_19");
  local message_Diff_19 = ''

    if Diff_19 == 0 and ddtime_0 == 1 then
      message_Diff_19 = '\tDiff_19 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_19)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_19)
    tempBit_19 = ALARM_Diff_19
    end

----------------------------------------ALARM_Diff_21--------------------------------------------------
  local Diff_21 = addr_getword("@Diff_21");
  local message_Diff_21 = ''

    if Diff_21 == 0 and ddtime_0 == 1 then
      message_Diff_21 = '\tDiff_21 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_21)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_21)
        tempBit_21 = ALARM_Diff_21

    end
----------------------------------------ALARM_Diff_23--------------------------------------------------
  local Diff_23 = addr_getword("@Diff_23");
  local message_Diff_23 = ''

    if Diff_23 == 0 and ddtime_0 == 1 then
      message_Diff_23 = '\tDiff_23 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_23)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_23)
    tempBit_23 = ALARM_Diff_23
    end
    
----------------------------------------ALARM_Diff_24--------------------------------------------------
  local Diff_24 = addr_getword("@Diff_24");
  local message_Diff_24 = ''

    if Diff_24 == 0 and ddtime_0 == 1 then
      message_Diff_24 = '\tDiff_24 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_24)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_24)
        tempBit_24 = ALARM_Diff_24

    end
----------------------------------------ALARM_Diff_25--------------------------------------------------
  local Diff_25 = addr_getword("@Diff_25");
  local message_Diff_25 = ''

    if Diff_25 == 0 and ddtime_0 == 1 then
      message_Diff_25 = '\tDiff_25 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_25)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_25)
     tempBit_25 = ALARM_Diff_25 
    end
    
----------------------------------------ALARM_Diff_26--------------------------------------------------
  local Diff_26 = addr_getword("@Diff_26");
  local message_Diff_26 = ''

    if Diff_26 == 0 and ddtime_0 == 1 then
      message_Diff_26 = '\tDiff_26 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_26)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_26)
     tempBit_26 = ALARM_Diff_26
     end
   
----------------------------------------ALARM_Diff_27--------------------------------------------------
  local Diff_27 = addr_getword("@Diff_27");
  local message_Diff_27 = ''

    if Diff_27 == 0 and ddtime_0 == 1 then
      message_Diff_27 = '\tDiff_27 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_27)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_27)
      tempBit_27 = ALARM_Diff_27

    end

----------------------------------------ALARM_Diff_32--------------------------------------------------
  local Diff_32 = addr_getword("@Diff_32");
  local message_Diff_32 = ''

    if Diff_32 == 0 and ddtime_0 == 1 then
      message_Diff_32 = '\tDiff_32 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_32)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_32)
        tempBit_32 = ALARM_Diff_32

    end
----------------------------------------ALARM_Diff_33--------------------------------------------------
  local Diff_33 = addr_getword("@Diff_33");
  local message_Diff_33 = ''

    if Diff_33 == 0 and ddtime_0 == 1 then
      message_Diff_33 = '\tDiff_33 = 0 '
    sendDiscordMessage(webhookUrl, message_Diff_33)
      print("Notification pushed of triggering alarm,"..ALARM_Diff_33)
    tempBit_33 = ALARM_Diff_33

    end
    
    if ddtime_0 == 1 then ddtime_0 = 0 end
    
  HMI_DUS_33 = getint("@HMI_DUS_status_33")
  
------------ALARM_Dust NO.33-----------
  local msg_dust_33 = ''
  if HMI_DUS_33bak ~= HMI_DUS_33 and check_status(HMI_DUS_33) == 1 then 
	msg_dust_33 = 'Dust 1 Zone C \nDateTime :'..dtime..'\nDust No.33 = ALARM'
	sendDiscordMessage(webhookUrl, msg_dust_33)
	
	HMI_DUS_33bak = HMI_DUS_33

  end  

--   testmsg(1)
  
end

local TempTest
local looptest

function testmsg(testtrig)
   looptest = testtrig
   if looptest == 1 and TempTest ~= looptest then 
          msg = 'Test Loop message\n -----'
          sendDiscordMessage(webhookUrl, msg)
 
          msg = 'Dust No.33 = '..HMI_DUS_33..'\n--------end loop'
          sendDiscordMessage(webhookUrl, msg)
          TempTest = looptest
    end
end
