local tempBit_12 = 0
local ALARM_ECO = 0 

function sendDiscordMessage(webhookUrl, message)
    if message == "" then
        return false
    end
    
    local https = require("https")
    local ltn12 = require("ltn12")
    local json = require("json")
    
    local payload = {
        content = message
    }
    
    local requestBody = json.encode(payload)
    
    local response = {}
    local result, status = https.request{
        url = "",
        method = "POST",
        headers = {
            ["Content-Type"] = "application/json",
            ["Content-Length"] = tostring(#requestBody)
        },
        source = ltn12.source.string(requestBody),
        sink = ltn12.sink.table(response)
    }
    
    if status == 200 then
        return true
    else
        return false
    end
end

function discordbot.main()

  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local dtime2 = dtime
  
  local message = ''
  
  ----------------------------------------ALARM_ECO--------------------------------------------------
  local ALARM_ECO = addr_getbit("@ALARM_ECO");
--   print("b=="..ALARM_ECO)
   if ALARM_ECO == 1 and ALARM_ECO ~= tempBit_12 then
       message = 'DateTime : '..dtime..'\nEconomizer = ALARM'
       sendDiscordMessage(webhookUrl, message)       
       print("Notification pushed of triggering alarm,"..ALARM_ECO)
    end
    tempBit_12 = ALARM_ECO
    
    -- testmsg(1)
end

local TempTest
local looptest

function testmsg(testtrig)
   looptest = testtrig
   if looptest == 1 and TempTest ~= looptest then 
          msg = 'Test Loop message\n -----'
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'Economizer = '..ALARM_ECO..'\n--------end loop'
          sendDiscordMessage(webhookUrl, msg)

          TempTest = looptest
    end
end
