function sendDiscordMessage(webhookUrl, message)
    if message == "" then
        return false
    end
    
    local https = require("https")
    local ltn12 = require("ltn12")
    local json = require("json")
    
    local payload = {
        content = message
    }
    
    local requestBody = json.encode(payload)
    
    local response = {}
    local result, status = https.request{
        url = "",
        method = "POST",
        headers = {
            ["Content-Type"] = "application/json",
            ["Content-Length"] = tostring(#requestBody)
        },
        source = ltn12.source.string(requestBody),
        sink = ltn12.sink.table(response)
    }
    
    if status == 200 then
        return true
    else
        return false
    end
end

function check_status(hmi)
    if hmi == 1 or hmi == 2 or hmi == 3 then
        return 0
    elseif hmi == 0 or hmi == 4 or hmi == 5 or hmi == 6 then
        return 1
    end
end

local function getint(addr)
    local value = addr_getint(addr)
    return (value ~= nil and value == value) and value or 0 -- Check for nil and NaN
end

local HMI_DUS_15=0
local HMI_DUS_16=0
local HMI_DUS_18=0
local HMI_DUS_19=0
local HMI_DUS_21_1=0
local HMI_DUS_21_2=0
local HMI_DUS_23=0

local HMI_DUS_15bak
local HMI_DUS_16bak
local HMI_DUS_18bak
local HMI_DUS_19bak
local HMI_DUS_21_1bak
local HMI_DUS_21_2bak
local HMI_DUS_23bak

function discordbot.main()
  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local dtime2 = dtime
  
  HMI_DUS_15 = getint("@HMI_DUS_15_status")
  HMI_DUS_16 = getint("@HMI_DUS_16_status")
  HMI_DUS_18 = getint("@HMI_DUS_18_status")
  HMI_DUS_19 = getint("@HMI_DUS_19_status")
  HMI_DUS_21_1 = getint("@HMI_DUS_21_1_status")
  HMI_DUS_21_2 = getint("@HMI_DUS_21_2_status")
  HMI_DUS_23 = getint("@HMI_DUS_23_status")
  
 ------------ALARM_Dust NO.15-----------
  local msg_dust_15 = ''
  if HMI_DUS_15bak ~= HMI_DUS_15 and check_status(HMI_DUS_15) == 1 then 
	msg_dust_15 = 'Dust 1 Air \nDateTime :'..dtime2..'\nDust No.15 = ALARM'
	sendDiscordMessage(webhookUrl, msg_dust_15)
	
	HMI_DUS_15bak = HMI_DUS_15

  end
 ------------ALARM_Dust NO.16-----------
  local msg_dust_16 = ''
  if HMI_DUS_16bak ~= HMI_DUS_16 and check_status(HMI_DUS_16) == 1 then 
	msg_dust_16 = 'Dust 1 Air \nDateTime :'..dtime2..'\nDust No.16 = ALARM'
	sendDiscordMessage(webhookUrl, msg_dust_16)
	
	HMI_DUS_16bak = HMI_DUS_16

  end  
 ------------ALARM_Dust NO.18-----------
  local msg_dust_18 = ''
  if HMI_DUS_18bak ~= HMI_DUS_18 and check_status(HMI_DUS_18) == 1 then 
	msg_dust_18 = 'Dust 1 Air \nDateTime :'..dtime2..'\nDust No.18 = ALARM'
	sendDiscordMessage(webhookUrl, msg_dust_18)
	
	HMI_DUS_18bak = HMI_DUS_18

  end  
 ------------ALARM_Dust NO.19-----------
  local msg_dust_19 = ''
  if HMI_DUS_19bak ~= HMI_DUS_19 and check_status(HMI_DUS_19) == 1 then 
	msg_dust_19 = 'Dust 1 Air \nDateTime :'..dtime2..'\nDust No.19 = ALARM'
	sendDiscordMessage(webhookUrl, msg_dust_19)
	
	HMI_DUS_19bak = HMI_DUS_19

  end  
 ------------ALARM_Dust NO.21-1-----------
  local msg_dust_21_1 = ''
  if HMI_DUS_21_1bak ~= HMI_DUS_21_1 and check_status(HMI_DUS_21_1) == 1 then 
	msg_dust_21_1 = 'Dust 1 Air \nDateTime :'..dtime2..'\nDust No.21-1 = ALARM'
	sendDiscordMessage(webhookUrl, msg_dust_21_1)
	
	HMI_DUS_21_1bak = HMI_DUS_21_1

  end  
 ------------ALARM_Dust NO.21-2-----------
  local msg_dust_21_2 = ''
  if HMI_DUS_21_2bak ~= HMI_DUS_21_2 and check_status(HMI_DUS_21_2) == 1 then 
	msg_dust_21_2 = 'Dust 1 Air \nDateTime :'..dtime2..'\nDust No.21-2 = ALARM'
	sendDiscordMessage(webhookUrl, msg_dust_21_2)
	
	HMI_DUS_21_2bak = HMI_DUS_21_2

  end    
 ------------ALARM_Dust NO.23-----------
  local msg_dust_23 = ''
  if HMI_DUS_23bak ~= HMI_DUS_23 and check_status(HMI_DUS_23) == 1 then 
	msg_dust_23 = 'Dust 1 Air \nDateTime :'..dtime2..'\nDust No.23 = ALARM'
	sendDiscordMessage(webhookUrl, msg_dust_23)
	
	HMI_DUS_23bak = HMI_DUS_23

  end  
 
 
 
  testmsg(0)
  
end

local TempTest
local looptest

function testmsg(testtrig)
   looptest = testtrig
   if looptest == 1 and TempTest ~= looptest then 
          msg = 'Test Loop message\n -----'
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'Dust No.15 = '..HMI_DUS_15..'\n'
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'Dust No.16 = '..HMI_DUS_16..'\n'
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'Dust No.18 = '..HMI_DUS_18..'\n'
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'Dust No.19 = '..HMI_DUS_19..'\n'
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'Dust No.21-1 = '..HMI_DUS_21_1..'\n'
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'Dust No.21-2 = '..HMI_DUS_21_2..'\n'
          sendDiscordMessage(webhookUrl, msg)
 
          msg = 'Dust No.23 = '..HMI_DUS_23..'\n--------end loop'
          sendDiscordMessage(webhookUrl, msg)
          TempTest = looptest
    end
end
