local tempBit_1 = 0
local tempBit_2 = 0
local tempBit_3 = 0
local tempBit_4 = 0
local tempBit_5 = 0
local tempBit_6 = 0
local CH_B01_Alarm_EQ = 0
local CH_B02_Alarm_EQ = 0
local CH_B03_Alarm_EQ = 0
local CH_B04_Alarm_EQ = 0
local CH_B05_Alarm_EQ = 0
local CH_B06_Alarm_EQ = 0

local https = require("https")
local json = require("json")
local ltn12 = require("ltn12")

function getHttpsUrl(url,header,reqbody)
   local body = {}
   local bodyJson = json.encode(body)
   local result_table, code, headers, status = https.request{
       method = "POST",
       url = url,
       source = ltn12.source.string(reqbody),
       headers = header,
       sink = ltn12.sink.table(body)
   }
   print("code:"..code)
   if code~= 200 then
       return
   else
       return body
   end
end

function getMessageUrl(lineMessage)
   local url = ""
   local reqMess = "content="..lineMessage
   local headers =
                {
                        ["Content-Type"] = "application/x-www-form-urlencoded",
                        ["Content-Length"] = #reqMess
                }
   
   print("Get the link:"..url)
   getHttpsUrl(url, headers, reqMess)
end

local function getAddrValue(addr)
    local value = addr_getbit(addr)
    return (value ~= nil and value == value) and value or 0 -- Check for nil and NaN
end

function discordbot.main()

  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local dtime2 = dtime
  
  local message = ''
  
  --------------------------------------------CH_B06_Alarm----------------------------------------------

  local CH_B06_Alarm_EQ = getAddrValue("@CH_B06_Alarm_EQ");
--   print("b=="..CH_B06_Alarm_EQ)
   if CH_B06_Alarm_EQ == 1 and CH_B06_Alarm_EQ ~= tempBit_6 and CH_B06_Alarm_EQ ~= nil then
       message = 'DateTime : '..dtime..'\nCHILLER_B06 = ALARM'
      getMessageUrl(message)
      print("Notification pushed of triggering alarm,"..CH_B06_Alarm_EQ)

   end
   tempBit_6 = CH_B06_Alarm_EQ
    
------------------------------------------CH_B05_Alarm----------------------------------------------
  local CH_B05_Alarm_EQ = getAddrValue("@CH_B05_Alarm_EQ");
--   print("b=="..CH_B05_Alarm_EQ)
  if CH_B05_Alarm_EQ == 1 and CH_B05_Alarm_EQ ~= tempBit_5 and CH_B05_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_B05 = ALARM'
      getMessageUrl(message)
      print("Notification pushed of triggering alarm,"..CH_B05_Alarm_EQ)

  end
  tempBit_5 = CH_B05_Alarm_EQ

--------------------------------------------CH_B03_Alarm----------------------------------------------
  local CH_B03_Alarm_EQ = getAddrValue("@CH_B03_Alarm_EQ");
--   print("b=="..CH_B03_Alarm_EQ)
  if CH_B03_Alarm_EQ == 1 and CH_B03_Alarm_EQ ~= tempBit_3 and CH_B03_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_B03 = ALARM'
      getMessageUrl(message)
      print("Notification pushed of triggering alarm,"..CH_B03_Alarm_EQ)

  end
  tempBit_3 = CH_B03_Alarm_EQ
--------------------------------------------CH_B04_Alarm----------------------------------------------
  local CH_B04_Alarm_EQ = getAddrValue("@CH_B04_Alarm_EQ");
--   print("b=="..CH_B04_Alarm_EQ)
  if CH_B04_Alarm_EQ == 1 and CH_B04_Alarm_EQ ~= tempBit_4 and CH_B04_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_B04 = ALARM'
      getMessageUrl(message)
      print("Notification pushed of triggering alarm,"..CH_B04_Alarm_EQ)

  end
  tempBit_4 = CH_B04_Alarm_EQ
--------------------------------------------CH_B01_Alarm----------------------------------------------
  local CH_B01_Alarm_EQ = getAddrValue("@CH_B01_Alarm_EQ");
--   print("b=="..CH_B01_Alarm_EQ)
  if CH_B01_Alarm_EQ == 1 and CH_B01_Alarm_EQ ~= tempBit_1 and CH_B01_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_B01 = ALARM'
      getMessageUrl(message)
      print("Notification pushed of triggering alarm,"..CH_B01_Alarm_EQ)

  end
  tempBit_1 = CH_B01_Alarm_EQ
--------------------------------------------CH_B02_Alarm----------------------------------------------
  local CH_B02_Alarm_EQ = getAddrValue("@CH_B02_Alarm_EQ");
--   print("b=="..CH_B02_Alarm_EQ)
  if CH_B02_Alarm_EQ == 1 and CH_B02_Alarm_EQ ~= tempBit_2 and CH_B02_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_B02 = ALARM'
      getMessageUrl(message)
      print("Notification pushed of triggering alarm,"..CH_B02_Alarm_EQ)

  end
  tempBit_2 = CH_B02_Alarm_EQ
   
end
