local tempBit_1 = 0
local tempBit_2 = 0
local tempBit_3 = 0
local tempBit_4 = 0
local tempBit_5 = 0
local tempBit_6 = 0
local tempBit_7 = 0
local tempBit_8 = 0
local tempBit_9 = 0
local tempBit_10 = 0
local tempBit_11 = 0
local tempBit_12 = 0
local ALARM_CHP_A01 = 0
local ALARM_CHP_A02 = 0
local ALARM_CHP_A03 = 0
local ALARM_CHP_A04 = 0
local ALARM_CHP_A08 = 0
local ALARM_CDP_A01 = 0
local ALARM_CDP_A02 = 0
local ALARM_CDP_A03 = 0
local ALARM_CDP_A04 = 0
local ALARM_CDP_A08 = 0
local ALARM_HWP_A01 = 0
local ALARM_HWP_A02 = 0


local function getAddrValue(addr)
    local value = addr_getbit(addr)
    return (value ~= nil and value == value) and value or 0 -- Check for nil and NaN
end

function sendDiscordMessage(webhookUrl, message)
    if message == "" then
        return false
    end
    
    local https = require("https")
    local ltn12 = require("ltn12")
    local json = require("json")
    
    local payload = {
        content = message
    }
    
    local requestBody = json.encode(payload)
    
    local response = {}
    local result, status = https.request{
        url = "",
        method = "POST",
        headers = {
            ["Content-Type"] = "application/json",
            ["Content-Length"] = tostring(#requestBody)
        },
        source = ltn12.source.string(requestBody),
        sink = ltn12.sink.table(response)
    }
    
    if status == 200 then
        return true
    else
        return false
    end
end


   


function discordbot.main()
    
  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local message = ''
  local msg = ''

  
   
-----------------------------------------ALARM_CHP_A01--------------------------------------------------
  local ALARM_CHP_A01 = addr_getbit("@ALARM_CHP_A01");
  --print("b=="..ALARM_CHP_A01)
  if ALARM_CHP_A01 == 1 and ALARM_CHP_A01 ~= tempBit_1 then
      message = 'DateTime : '..dtime..'\nCHILLER_B05 = ALARM'
      sendDiscordMessage(webhookUrl, message)
      print("Notification pushed of triggering alarm,"..ALARM_CHP_A01)

  end
  tempBit_1 = ALARM_CHP_A01
  
  ----------------------------------------ALARM_CHP_A02--------------------------------------------------
   local ALARM_CHP_A02 = addr_getbit("@ALARM_CHP_A02");
  -- print("b=="..ALARM_CHP_A02)
   if ALARM_CHP_A02 == 1 and ALARM_CHP_A02 ~= tempBit_2 then
       message = 'DateTime : '..dtime..'\nPump_CHP_A02 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..ALARM_CHP_A02)

   end
   tempBit_2 = ALARM_CHP_A02
   
   ---------------------------------------------ALARM_CHP_A03---------------------------------------------   
   local ALARM_CHP_A03 = addr_getbit("@ALARM_CHP_A03");
 --  print("b=="..ALARM_CHP_A03)
   if ALARM_CHP_A03 == 1 and ALARM_CHP_A03 ~= tempBit_3 then
       message = 'DateTime : '..dtime..'\nPump_CHP_A03 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..ALARM_CHP_A03)

   end
   tempBit_3 = ALARM_CHP_A03
   
   ---------------------------------------------ALARM_CHP_A04---------------------------------------------   
   local ALARM_CHP_A04 = addr_getbit("@ALARM_CHP_A04");
   local message = ''
 --  print("b=="..ALARM_CHP_A04)
   if ALARM_CHP_A04 == 1 and ALARM_CHP_A04 ~= tempBit_4 then
       message = 'DateTime : '..dtime..'\nPump_CHP_A04 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..ALARM_CHP_A04)

   end
   tempBit_4 = ALARM_CHP_A04
   
---------------------------------------------ALARM_CHP_A08---------------------------------------------   
   local ALARM_CHP_A08 = addr_getbit("@ALARM_CHP_A08");
 --  print("b=="..ALARM_CHP_A08)
   if ALARM_CHP_A08 == 1 and ALARM_CHP_A08 ~= tempBit_5 then
       message = 'DateTime : '..dtime..'\nPump_CHP_A08 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..ALARM_CHP_A08)

   end
   tempBit_5 = ALARM_CHP_A08
   
   ------------------------------------------ALARM_CDP_A01------------------------------------------------
   local ALARM_CDP_A01 = addr_getbit("@ALARM_CDP_A01");
 --  print("b=="..ALARM_CDP_A01)
   if ALARM_CDP_A01 == 1 and ALARM_CDP_A01 ~= tempBit_6 then
       message = 'DateTime : '..dtime..'\nPump_CDP_A01 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..ALARM_CDP_A01)

   end
   tempBit_6 = ALARM_CDP_A01
   
   -------------------------------------------ALARM_CDP_A02-----------------------------------------------
   local ALARM_CDP_A02 = addr_getbit("@ALARM_CDP_A02");
   local message = ''
 --  print("b=="..ALARM_CDP_A02)
   if ALARM_CDP_A02 == 1 and ALARM_CDP_A02 ~= tempBit_7 then
       message = 'DateTime : '..dtime..'\nPump_CDP_A02 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..ALARM_CDP_A02)

   end
   tempBit_7 = ALARM_CDP_A02
-------------------------------------------ALARM_CDP_A03-----------------------------------------------
   local ALARM_CDP_A03 = addr_getbit("@ALARM_CDP_A03");
   local message = ''
 --  print("b=="..ALARM_CDP_A03)
   if ALARM_CDP_A03 == 1 and ALARM_CDP_A03 ~= tempBit_8 then
       message = 'DateTime : '..dtime..'\nPump_CDP_A03 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..ALARM_CDP_A03)

   end
   tempBit_8 = ALARM_CDP_A03
-------------------------------------------ALARM_CDP_A04-----------------------------------------------
   local ALARM_CDP_A04 = addr_getbit("@ALARM_CDP_A04");
   local message = ''
  -- print("b=="..ALARM_CDP_A04)
   if ALARM_CDP_A04 == 1 and ALARM_CDP_A04 ~= tempBit_9 then
       message = 'DateTime : '..dtime..'\nPump_CDP_A04 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..ALARM_CDP_A04)

   end
   tempBit_9 = ALARM_CDP_A04
-- -------------------------------------------ALARM_CDP_A08-----------------------------------------------
  local ALARM_CHP_A08 = addr_getint("@Power_total_CDP_A08",0,2)*0.00001;
--   print("ALARM_CHP_A08=="..ALARM_CHP_A08)
--   local ALARM_CDP_A08 = addr_getbit("@ALARM_CDP_A08");
  local message = ''
  -- print("b=="..ALARM_CDP_A08)
  if round(ALARM_CDP_A08) < 1 and round(ALARM_CDP_A08) ~= tempBit_10 then
      message = 'DateTime : '..dtime..'\nPump_CDP_A08 = ALARM'
       sendDiscordMessage(webhookUrl, message)
      print("Notification pushed of triggering alarm,"..ALARM_CDP_A08)

  end
  tempBit_10 = round(ALARM_CDP_A08)
----------------------------------------------ALARM_HWP_A01--------------------------------------------
   local ALARM_HWP_A01 = addr_getbit("@ALARM_HWP_A01");
   local message = ''
 --  print("b=="..ALARM_HWP_A01)
   if ALARM_HWP_A01 == 1 and ALARM_HWP_A01 ~= tempBit_11 then
       message = 'DateTime : '..dtime..'\nPump_HWP_A01 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..ALARM_HWP_A01)

   end
   tempBit_11 = ALARM_HWP_A01
-------------------------------------------ALARM_HWP_A02-----------------------------------------------
   local ALARM_HWP_A02 = addr_getbit("@ALARM_HWP_A02");
 --  print("b=="..ALARM_HWP_A02)
   if ALARM_HWP_A02 == 1 and ALARM_HWP_A02 ~= tempBit_12 then
       message = 'DateTime : '..dtime..'\nPump_HWP_A02 = ALARM'
       sendDiscordMessage(webhookUrl, message)
       print("Notification pushed of triggering alarm,"..ALARM_HWP_A02)

   end
   tempBit_12 = ALARM_HWP_A02
   
--   testmsg(1)
    
end

local TempTest
local looptest

function testmsg(testtrig)
looptest = testtrig
    if looptest == 1 and TempTest ~= looptest then 
          msg = 'Test Loop message\n -----'
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'CHILLER_B05 = '..ALARM_CHP_A01
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'Pump_CHP_A02 = '..ALARM_CHP_A02
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'Pump_CHP_A03 = '..ALARM_CHP_A03
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'Pump_CHP_A04 = '..ALARM_CHP_A04
          sendDiscordMessage(webhookUrl, msg)
            
          msg = 'Pump_CHP_A08 = '..ALARM_CHP_A08
          sendDiscordMessage(webhookUrl, msg)
		  
		  msg = 'Pump_CDP_A01 = '..ALARM_CDP_A01
          sendDiscordMessage(webhookUrl, msg)
          
		  msg = 'Pump_CDP_A02 = '..ALARM_CDP_A02
          sendDiscordMessage(webhookUrl, msg)

		  msg = 'Pump_CDP_A03 = '..ALARM_CDP_A03
          sendDiscordMessage(webhookUrl, msg)
		  
		  msg = 'Pump_CDP_A04 = '..ALARM_CDP_A04
          sendDiscordMessage(webhookUrl, msg)
		  
		  msg = 'Pump_CDP_A08 = '..ALARM_CDP_A08
          sendDiscordMessage(webhookUrl, msg)
		  
		  msg = 'Pump_HWP_A01 = '..ALARM_HWP_A01
          sendDiscordMessage(webhookUrl, msg)
		  
		  msg = 'Pump_HWP_A02 = '..ALARM_HWP_A02
          sendDiscordMessage(webhookUrl, msg)

          TempTest = looptest
       end
end
