local tempBit_1 = 0
local tempBit_2 = 0
local tempBit_3 = 0
local tempBit_4 = 0
local tempBit_5 = 0
local tempBit_6 = 0
local CH_B01_Alarm_EQ = 0
local CH_B02_Alarm_EQ = 0
local CH_B03_Alarm_EQ = 0
local CH_B04_Alarm_EQ = 0
local CH_B05_Alarm_EQ = 0
local CH_B06_Alarm_EQ = 0

function sendDiscordMessage(webhookUrl, message)
    if message == "" then
        return false
    end
    
    local https = require("https")
    local ltn12 = require("ltn12")
    local json = require("json")
    
    local payload = {
        content = message
    }
    
    local requestBody = json.encode(payload)
    
    local response = {}
    local result, status = https.request{
        url = "",
        method = "POST",
        headers = {
            ["Content-Type"] = "application/json",
            ["Content-Length"] = tostring(#requestBody)
        },
        source = ltn12.source.string(requestBody),
        sink = ltn12.sink.table(response)
    }
    
    if status == 200 then
        return true
    else
        return false
    end
end

local function getAddrValue(addr)
    local value = addr_getbit(addr)
    return (value ~= nil and value == value) and value or 0 -- Check for nil and NaN
end

function discordbot.main()

  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local dtime2 = dtime
  
  local message = ''
  --------------------------------------------CH_B06_Alarm----------------------------------------------

  local CH_B06_Alarm_EQ = getAddrValue("@CH_B06_Alarm_EQ");
--   print("b=="..CH_B06_Alarm_EQ)
   if CH_B06_Alarm_EQ == 1 and CH_B06_Alarm_EQ ~= tempBit_6 and CH_B06_Alarm_EQ ~= nil then
       message = 'DateTime : '..dtime..'\nCHILLER_B06 = ALARM'
      sendDiscordMessage(webhookUrl, message)
      print("Notification pushed of triggering alarm,"..CH_B06_Alarm_EQ)

   end
   tempBit_6 = CH_B06_Alarm_EQ
    
------------------------------------------CH_B05_Alarm----------------------------------------------
  local CH_B05_Alarm_EQ = getAddrValue("@CH_B05_Alarm_EQ");
--   print("b=="..CH_B05_Alarm_EQ)
  if CH_B05_Alarm_EQ == 1 and CH_B05_Alarm_EQ ~= tempBit_5 and CH_B05_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_B05 = ALARM'
      sendDiscordMessage(webhookUrl, message)      
      print("Notification pushed of triggering alarm,"..CH_B05_Alarm_EQ)

  end
  tempBit_5 = CH_B05_Alarm_EQ

--------------------------------------------CH_B03_Alarm----------------------------------------------
  local CH_B03_Alarm_EQ = getAddrValue("@CH_B03_Alarm_EQ");
--   print("b=="..CH_B03_Alarm_EQ)
  if CH_B03_Alarm_EQ == 1 and CH_B03_Alarm_EQ ~= tempBit_3 and CH_B03_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_B03 = ALARM'
      sendDiscordMessage(webhookUrl, message)
      print("Notification pushed of triggering alarm,"..CH_B03_Alarm_EQ)

  end
  tempBit_3 = CH_B03_Alarm_EQ
--------------------------------------------CH_B04_Alarm----------------------------------------------
  local CH_B04_Alarm_EQ = getAddrValue("@CH_B04_Alarm_EQ");
--   print("b=="..CH_B04_Alarm_EQ)
  if CH_B04_Alarm_EQ == 1 and CH_B04_Alarm_EQ ~= tempBit_4 and CH_B04_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_B04 = ALARM'
      sendDiscordMessage(webhookUrl, message)
      print("Notification pushed of triggering alarm,"..CH_B04_Alarm_EQ)

  end
  tempBit_4 = CH_B04_Alarm_EQ
--------------------------------------------CH_B01_Alarm----------------------------------------------
  local CH_B01_Alarm_EQ = getAddrValue("@CH_B01_Alarm_EQ");
--   print("b=="..CH_B01_Alarm_EQ)
  if CH_B01_Alarm_EQ == 1 and CH_B01_Alarm_EQ ~= tempBit_1 and CH_B01_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_B01 = ALARM'
      sendDiscordMessage(webhookUrl, message)
      print("Notification pushed of triggering alarm,"..CH_B01_Alarm_EQ)

  end
  tempBit_1 = CH_B01_Alarm_EQ
--------------------------------------------CH_B02_Alarm----------------------------------------------
  local CH_B02_Alarm_EQ = getAddrValue("@CH_B02_Alarm_EQ");
--   print("b=="..CH_B02_Alarm_EQ)
  if CH_B02_Alarm_EQ == 1 and CH_B02_Alarm_EQ ~= tempBit_2 and CH_B02_Alarm_EQ ~= nil then
      message = 'DateTime : '..dtime..'\nCHILLER_B02 = ALARM'
      sendDiscordMessage(webhookUrl, message)
      print("Notification pushed of triggering alarm,"..CH_B02_Alarm_EQ)

  end
  tempBit_2 = CH_B02_Alarm_EQ
  
--   testmsg(1)
   
end

local TempTest
local looptest

function testmsg(testtrig)
   looptest = testtrig
    if looptest == 1 and TempTest ~= looptest then 
          msg = 'Test Loop message\n -----'
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'CHILLER_B06 = '..CH_B06_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'CHILLER_B05 = '..CH_B05_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'CHILLER_B03 = '..CH_B03_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)
          
          msg = 'CHILLER_B04 = '..CH_B04_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)
            
          msg = 'CHILLER_B01 = '..CH_B01_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)
		  
		  msg = 'CHILLER_B02 = '..CH_B02_Alarm_EQ
          sendDiscordMessage(webhookUrl, msg)


          TempTest = looptest
       end
end
